---
####################
# LLVM/Clang 32bit #
####################
# Clang 32bit is an OpenJ9 prerequisite.

- name: Test if Clang 32bit is already installed (required by OpenJ9)
  win_stat:
    path: 'C:\Program Files (x86)\LLVM\bin\clang.exe'
  register: clang_32bit_installed
  tags: clang_32bit

- name: Download Clang 32bit
  win_get_url:
    url: https://releases.llvm.org/7.0.0/LLVM-7.0.0-win32.exe
    dest: 'C:\temp\'
    force: no
  when: clang_32bit_installed.stat.exists == false
  tags: clang_32bit

- name: Install Clang 32bit
  win_command: 'c:\temp\LLVM-7.0.0-win32.exe'
  when: clang_32bit_installed.stat.exists == false
  tags: clang_32bit

- name: Cleanup Clang 32bit installer
  win_file:
    path: 'c:\temp\LLVM-7.0.0-win32.exe'
    state: absent
  ignore_errors: yes
  tags: clang_32bit
