---
##################
# Test Built JDK #
##################
- name: Check if build has been previously done
  win_stat:
    path: 'C:\workspace\build\src\build\'
  register: previous_build
  tags: jdk_test

- name: Start test Script
  raw: sh C:/vagrant/pbTestScripts/testJDKWin.sh
  when: (previous_build.stat.exists == true)
  register: test_result
  tags: jdk_test

- name: Test Output
  debug:
    var: test_result.stdout_lines
  when: (previous_build.stat.exists == true)
  tags: jdk_test
