---
###################################################
# gcc_9 (Currently only an Dragonwell requirement #
###################################################

- name: Check if gcc 9.3 is installed on x86_64
  shell: /usr/local/gcc9/bin/gcc-9.3 --version 2>&1 > /dev/null
  ignore_errors: yes
  register: gcc9_installed
  when: ansible_architecture == "x86_64")
  tags: gcc_9

- name: Download AdoptOpenJDK gcc9 tarball
  get_url:
    url: https://ci.adoptopenjdk.net/userContent/gcc/gcc930.{{ ansible_architecture }}.tar.xz
    dest: '/tmp/ansible-adoptopenjdk-gcc-9.tar.xz'
    force: no
    mode: 0644
  when:
    - ansible_architecture == "x86_64")
    - gcc9_installed.rc != 0
  tags: gcc_9

- name: Extract AdoptOpenJDK gcc9 tarball to /usr/local/gcc9
  unarchive:
    src: /tmp/ansible-adoptopenjdk-gcc-9.tar.xz
    dest: /usr/local/
    copy: False
  when:
    - ansible_architecture == "x86_64")
    - gcc9_installed.rc != 0
  tags: gcc_9

- name: Remove downloaded gcc 9 binary tarball
  file:
    path: '/tmp/ansible-adoptopenjdk-gcc-9.tar.xz'
    state: absent
  when:
    - ansible_architecture == "x86_64")
    - gcc9_installed.rc != 0
  tags: gcc_9
