---
##########
# MacOS #
##########

# Command Build Tool Packages
Build_Tool_Packages:
  - wget
  - ntp
  - freetype
  - gnu-tar
  - adoptopenjdk-openjdk8
  - adoptopenjdk-openjdk9
  - adoptopenjdk-openjdk10

Test_Tool_Packages:

crontab_Patching: ""
